NAME=libmylib.so

CC = /opt/rh/devtoolset-12/root/usr/bin/g++ -fPIC -std=c++17
CPPFLAGS +=-Wall -I../vendor/include -I../include

LDFLAGS  +=-L../vendor/lib -lpersonapi

all: clean
	$(CC) -shared -Wl,-soname,$(NAME) *.cpp $(CPPFLAGS) $(LDFLAGS) -o $(NAME)

clean:
	rm -f *.o *.O *.so

.PHONY: all clean
